# ErikLieben.FA.Specifications

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  ErikLieben.FA.Specifications.sln  README.md  SECURITY.md  coverage.runsettings  package-lock.json  package.json  release.config.js  renovate.json  workflow.json
.azuredevops/: main.yml  pr.yml
.claude/skills/meta-skill-catalog/: catalog.json
.github/workflows/: pr.yml  release.yml  scorecard.yml
docs/: CHANGELOG.md
src/ErikLieben.FA.Specifications/: AndSpecification.cs  DelegateSpecification.cs  ErikLieben.FA.Specifications.csproj  NotNullSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  StaticSpecification.cs  packages.lock.json
tests/ErikLieben.FA.Specifications.Tests/: DelegateSpecificationTests.cs  ErikLieben.FA.Specifications.Tests.csproj  NotNullSpecificationTests.cs  SpecificationTests.cs  StaticSpecificationTests.cs  packages.lock.json
